# as1

./: .classpath  pom.xml
src/main/java/org/example/controller/: EmployeeServlet.java  FormServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/org/example/dao/: AccountDAO.java  EmployeeDAO.java
src/main/java/org/example/dao/impl/: AccountDAOImpl.java  EmployeeDAOImpl.java
src/main/java/org/example/filter/: AuthenticationFilter.java
src/main/java/org/example/model/entity/: Account.java  Employee.java
src/main/java/org/example/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: access_denied.jsp  error404.jsp  form.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp
src/test/java/org/example/util/: PasswordTest.java
